Manage Competitions/Views/CreateMasterView.xaml

<UserControl x:Class="Manage_Competitions.Views.CreateMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manage_Competitions.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:nav="clr-namespace:Manage_Competitions.State.Navigator">
    <Grid>
        <Rectangle RadiusX="15" RadiusY="15" Fill="#FFDADADA"  Opacity="1" Height="500"></Rectangle>

        <StackPanel Margin="0 100 0 0">
            <Border CornerRadius="10" Width="600" Padding="30" VerticalAlignment="Center" Background="White">
                <Border.Effect >
                    <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Создать новое соревнование" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
                    <StackPanel Margin="0 10 0 0">
                        <TextBox  materialDesign:HintAssist.Hint="Название соревнования" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="0 10 0 0"
                                  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0">
                        <TextBox  materialDesign:HintAssist.Hint="Главный судья" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="0 10 0 0"
                                  Text="{Binding MainJudje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0">
                        <TextBox  materialDesign:HintAssist.Hint="Главный секретарь" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="0 10 0 0"
                                   Text="{Binding MainSecretaty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0">
                        <TextBox  materialDesign:HintAssist.Hint="Место проведения" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="0 10 0 0"
                                  Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <ComboBox Name="categoryList" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0.1" BorderBrush="DarkBlue">
                            <ComboBoxItem VerticalAlignment="Center">Юноши младшие</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Девушки</ComboBoxItem>
                            <ComboBoxItem VerticalAlignment="Center">Дедушки</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <Button Margin="50 20 0 0" Width="150" HorizontalAlignment="Left" Command="{Binding Navigator.UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.StartPage}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Назад"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0 20 50 0" Width="150" HorizontalAlignment="Right" Command="{Binding Navigator.InitializeWorkSpaceWindow}" CommandParameter="{Binding Competition}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Продолжить"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
