Manage Competitions/Views/StartPageView.xaml

<UserControl x:Class="Manage_Competitions.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manage_Competitions.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             xmlns:nav="clr-namespace:Manage_Competitions.State.Navigator">
    <Grid>
        <Rectangle RadiusX="15" RadiusY="15" Fill="White" ></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" RadiusX="15" RadiusY="15" Fill="DarkSlateGray"  Opacity="0.08"  ></Rectangle>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,10,33">
                    <Button x:Name="newProject"  Width="250" Height="100" Margin="0,100,0,0" Opacity="0.8" Command="{Binding Navigator.UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.CreateMasterPage}">
                        <Button.Content>
                            <Grid>
                                <StackPanel Margin="-10,-20,0,0">
                                    <TextBlock  FontSize="24" Text="Новый проект" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="170"/>
                                    <materialDesign:PackIcon Kind="OpenInNew" Width="25" Height="25"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,-90,0,0" Grid.Row="1">
                    <Button Width="250" Height="100" Margin="0,100,0,0" Opacity="0.8">
                        <Button.Content>
                            <Grid>
                                <StackPanel Margin="-10,-20,0,0">
                                    <TextBlock  FontSize="24" Text="Открыть проект" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="186" Margin="0,0,-16,0"/>
                                    <materialDesign:PackIcon Kind="OpenInBrowser" Width="25" Height="25"/>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <Label Grid.Row="0" Content="Мастер проведения соревнований" FontFamily="Segoe UI Black" FontSize="24" Margin="30,52,0,346" HorizontalAlignment="Left" Width="440"/>
                <materialDesign:PackIcon Kind="Assembly" Width="217" Height="200" RenderTransformOrigin="3.68,3.96" Margin="133,109,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
