Manage Competitions/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Manage_Competitions.Resources"
                    xmlns:ViewModel="clr-namespace:Manage_Competitions.ViewModels"
                    xmlns:View="clr-namespace:Manage_Competitions.Views"
                    xmlns:ControlViews="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Controls.Presenters"
                    xmlns:ControlPages="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Controls.Pages">

    <DataTemplate DataType="{x:Type ViewModel:StartPageViewModel}">
        <View:StartPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:CreateMasterPageViewModel}">
        <View:CreateMasterView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:WeightCategoryViewModel}" x:Key="weightCategory">
        <ControlViews:WeightCategoryPresenter/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:WeighingProtocolViewModel}">
        <ControlPages:WeighingProtocol/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:WeightCategoriesViewModel}" >
        <ControlPages:WeightСategories/>
    </DataTemplate>

    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" x:Key="gridTeplate">
        <Grid>
            <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#A5A5A5" />
                        <GradientStop Offset="1" Color="#4B4B4B" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#DEB40A" />
                        <GradientStop Offset="1" Color="#FF7F00" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>