Manage Competitions/Views/DialogWindows/AddCompetitionSystemDialog.xaml

<Window x:Class="Manage_Competitions.Views.DialogWindows.AddCompetitionSystemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_Competitions.Views.DialogWindows"
        mc:Ignorable="d"
        Title="AddCompetitionSystemDialog" Height="{Binding HeightWindow, Mode=TwoWay}" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#f5f5f5f5"/>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock Text="Весовая категория участников" Margin="25 0 0 -5" FontFamily="Yu Gothic UI" FontSize="20" Height="37" Width="285"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border Padding="8" CornerRadius="5" Background="White" Margin="25 10 0 0">
                        <TextBox Background="White"  Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                   Text="{Binding StartWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    </Border>
                    <Border Padding="8" CornerRadius="5" Background="White" Margin="25 10 0 0">
                        <TextBox Background="White" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                   Text="{Binding EndWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Border CornerRadius="10" Background="White" Margin="25" Padding="10" MaxHeight="350" Height="{Binding GridHeight}">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Mail}" />
                                    <GridViewColumn Header="Вес" Width="150" DisplayMemberBinding="{Binding Mail}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Турнирная система:" Margin="25 5 0 0" FontFamily="Yu Gothic UI" FontSize="16"></TextBlock>
                        <ComboBox Name="categoryList" Height="33" Width="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0.1" BorderBrush="DarkBlue" Margin="30 0 0 0" FontSize="16" RenderTransformOrigin="0.517,0.202">
                            <ComboBoxItem VerticalAlignment="Center">Фак</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Девушки</ComboBoxItem>
                            <ComboBoxItem VerticalAlignment="Center">Дедушки</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                        <Button Margin="0 0 30 0">
                            <TextBlock Text="Создать"></TextBlock>
                        </Button>
                        <Button Margin="0 0 30 0">
                            <TextBlock Text="Отмена"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
