Manage Competitions/Views/DialogWindows/AddCompetitionSystemDialog.xaml

<Window x:Class="Manage_Competitions.Views.DialogWindows.AddCompetitionSystemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_Competitions.Views.DialogWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:enums="clr-namespace:Manage_Competitions.Services.EnumItemSourceServices"
        mc:Ignorable="d"
        Title="AddCompetitionSystemDialog" Height="{Binding HeightWindow, Mode=TwoWay}" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    
    <Window.Resources>
        <ResourceDictionary>
            <enums:EnumItemSource x:Key="CompetitionSystemType" Type="{x:Type enums:CompetitionSystemType}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#f5f5f5f5"/>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock Text="Весовая категория участников" Margin="25 0 0 -5" FontFamily="Yu Gothic UI" FontSize="20" Height="37" Width="285"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border Padding="8" CornerRadius="5" Background="White" Margin="25 10 0 0">
                        <TextBox materialDesign:HintAssist.Hint="ОТ" Background="White"  Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                   Text="{Binding FirstWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    </Border>
                    <Border Padding="8" CornerRadius="5" Background="White" Margin="25 10 0 0">
                        <TextBox materialDesign:HintAssist.Hint="ДО" Background="White" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                   Text="{Binding SecondWeigth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    </Border>
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ApplyWeight}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Check"  Width="25" Height="25" Foreground="#373737"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Border CornerRadius="10" Background="White" Margin="25" Padding="10" MaxHeight="450" Height="{Binding GridHeight, Mode=TwoWay}">
                        <ListView ItemsSource="{Binding GroupParticipants}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Number}" />
                                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                    <GridViewColumn Header="Вес" Width="150" DisplayMemberBinding="{Binding Weight}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1" Background="Transparent" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Турнирная система:" Margin="25 5 0 0" FontFamily="Yu Gothic UI" FontSize="16"></TextBlock>
                        <Border Padding="1" CornerRadius="10" Background="White" Margin="25 0 0 0" Width="260">

                            <ComboBox Background="White" Name="categoryList" Height="33" Width="240" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0.1" BorderBrush="DarkBlue" FontSize="16" 
                                      IsEditable="False"
                                      ItemsSource="{StaticResource CompetitionSystemType}"
                                      SelectedValue="{Binding SelectedSection,
                                        Converter={StaticResource CompetitionSystemType}}">
                                <!--<ComboBoxItem VerticalAlignment="Center">Кольцевая система</ComboBoxItem>
                                <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Олимпийская система</ComboBoxItem>
                                <ComboBoxItem VerticalAlignment="Center">Система с утешением победителя</ComboBoxItem>
                                <ComboBoxItem VerticalAlignment="Center">Система на вылет x2</ComboBoxItem>-->
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                        <Button Margin="0 0 30 0" Command="{Binding OkCommand}">
                            <TextBlock Text="Создать"></TextBlock>
                        </Button>
                        <Button Margin="0 0 30 0" Command="{Binding CancelCommand}">
                            <TextBlock Text="Отмена" ></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
