Manage Competitions/Views/MainApplicationViews/Menu/MainMenuUserControl.xaml

<UserControl x:Class="Manage_Competitions.Views.MainApplicationViews.Menu.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             xmlns:nav="clr-namespace:Manage_Competitions.State.Navigator">
    <Grid Background="White">

        <Grid HorizontalAlignment="Left" Width="200" Background="#03a9f4">
            <StackPanel>
                <Grid Height="100" Background="White">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="40">
                        <Button Height="30" Margin="10 10 10 10" Background="Transparent">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#1565C0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="35" FontFamily="Century Gotick" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="135" VerticalAlignment="Center" Height="35" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:Pages.HomePage}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Home" Foreground="White" Height="20" Width="20"/>
                                <TextBlock Text="Главная" Margin="5 0 0 0" FontFamily="Microsoft YaHei UI" Width="80"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="35" FontFamily="Century Gotick" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="135" VerticalAlignment="Center" Height="35" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:Pages.WeighingProtocolPage}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Account" Foreground="White" Height="20" Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Участники" Margin="5 0 0 0" FontFamily="Microsoft YaHei UI" Width="80" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="35" FontFamily="Century Gotick" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="135" VerticalAlignment="Center" Height="35" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:Pages.CompetitionСoursePage}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Assessment" Foreground="White" Height="20" Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Протоколы" Margin="5 0 0 0" FontFamily="Microsoft YaHei UI" Width="80" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="35" FontFamily="Century Gotick" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="135" VerticalAlignment="Center" Height="35">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="20" Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Настройки" Margin="5 0 0 0" FontFamily="Microsoft YaHei UI" Width="80" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
