Manage Competitions/Views/MainApplicationViews/Controls/Presenters/WeightCategoryPresenter.xaml

<UserControl x:Class="Manage_Competitions.Views.MainApplicationViews.Controls.Presenters.WeightCategoryPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Controls.Presenters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <materialDesign:Card 
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0"
  Width="auto"
            Height="auto"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    50 - 60 кг
                </TextBlock>
                <TextBlock
      Margin="16,40,10,13"
      Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.RowSpan="2">
                   Кольцевая система
                </TextBlock>
                <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,10,0,44" Grid.RowSpan="2" />
                <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
            Число участников: 10
                </TextBlock>
                <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,25,0,-12" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
