Manage Competitions/Views/MainApplicationViews/Windows/WorkSpaceWindow.xaml

<Window x:Class="Manage_Competitions.Views.MainApplicationViews.Windows.WorkSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Windows"
        xmlns:menu="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Menu"
        xmlns:controls="clr-namespace:Manage_Competitions.ViewModels"
        mc:Ignorable="d"
        Title="WorkSpaceWindow" Height="800" Width="1600" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#eeeeee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <menu:HeaderMenu Grid.Row="0" Height="auto" />
                <Border Grid.Row="1" CornerRadius="20" Margin="20" Padding="20" Background="White">
                    <Border.Effect >
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5" />
                    </Border.Effect>
                    <ContentControl Content="{Binding NavigationMenu.CurrentViewModel }" />
                </Border>

            </Grid>
            <menu:MainMenuUserControl Grid.Column="0" DataContext="{Binding NavigationMenu}"/>

        </Grid>
</Window>
