Manage Competitions/Views/MainApplicationViews/Controls/Pages/WeightСategories.xaml

<UserControl x:Class="Manage_Competitions.Views.MainApplicationViews.Controls.Pages.WeightСategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Controls.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBlock Text="Категории участников" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24" Cursor="None" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 10 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="DeleteCircle" Width="25" Height="25" Foreground="#373737"/>
                    </Button>
                    <Button Background="Transparent" Command="{Binding AddCategory}">
                        <materialDesign:PackIcon Kind="AddCircle" Width="25" Height="25" Foreground="#373737"/>
                    </Button>
                </StackPanel>
                 
            </Grid>
            
            <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  Height="188"/>
                        </Grid.RowDefinitions>
                    <ListBox Name="Hans" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource weightCategory}" ItemsSource="{Binding Competitions}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
