Manage Competitions/Views/MainApplicationViews/Controls/Pages/WeighingProtocol.xaml

<UserControl x:Class="Manage_Competitions.Views.MainApplicationViews.Controls.Pages.WeighingProtocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manage_Competitions.Views.MainApplicationViews.Controls.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">


        <Grid Background="White">
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Протокол взвешивания" VerticalAlignment="Bottom" Margin="0 0 10 10" FontSize="24" FontFamily="Yu Gothic UI"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Margin="0 0 10 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="DeleteCircle" Width="25" Height="25" Foreground="#373737"/>
                    </Button>
                    <Button Margin="0 0 10 0" Background="Transparent">
                        <materialDesign:PackIcon Kind="SortNumeric" Width="25" Height="25" Foreground="#373737"/>
                    </Button >
                    <Button Background="Transparent" Command="{Binding AddParticipant}">
                        <materialDesign:PackIcon Kind="AddCircle" Width="25" Height="25" Foreground="#373737"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <DataGrid Grid.Row="1"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
                ItemsSource="{Binding Participants, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                    Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="15" Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Разряд || Звание" Binding="{Binding Rank}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Birthday, StringFormat=dd-MM-yyyy}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер по жребию" Binding="{Binding Number}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
